<!DOCTYPE html>
<link rel="stylesheet" href="/global.css">
<style>
  .view {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    background: #efeff4;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    width: 100%;
    height: 100%;
  }
.router-slid-enter-active{
    transition:all .3s linear;
}
.router-slid-leave-active{
    transition:all .3s linear;
}
.router-slid-enter, .router-slid-leave-to{
    transform:translate3d(100%, 0, 0);
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}
.child-view {
  position: absolute;
  transition: all .5s cubic-bezier(.55,0,.1,1);
}
.slide-left-enter, .slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(30px, 0);
  transform: translate(30px, 0);
}
.slide-left-leave-active, .slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-30px, 0);
  transform: translate(-30px, 0);
}
.cached {
  display: none
}
</style>
<a href="/">&larr; Examples index</a>
<div id="app"></div>
<script src="/__build__/shared.chunk.js"></script>
<script src="/__build__/router-views.js"></script>
